<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setted_tasks_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/cmppngless"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ross.monitorbaby.setted_tasks_Activity"
    android:weightSum="3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sit_with_games"
            android:text="משחקים"
            android:textColor="@color/black"
            app:srcCompat="@drawable/teeth1"
            android:background="@null"
            android:id="@+id/games"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/standing_bab"
            android:drawableTop="@drawable/standing_bab"
            android:textColor="@color/black"

            android:text="עמידה"
            android:background="@null"
            android:id="@+id/standing"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/teeth1"
            android:text="שן ראשונה"
            app:srcCompat="@drawable/sit_with_games"
            android:textColor="@color/black"

            android:background="@null"
            android:id="@+id/fteeth"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRow"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/abc"
            android:text="מילה ראשונה"
            android:textColor="@color/black"
            app:srcCompat="@drawable/teeth1"
            android:background="@null"
            android:id="@+id/firstWord"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/laugh"
            android:text="צחוק ראשון"
            android:textColor="@color/black"
            app:srcCompat="@drawable/teeth1"
            android:background="@null"
            android:id="@+id/firstSmile"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/crawl"
            android:text="זחילה"
            android:textColor="@color/black"
            app:srcCompat="@drawable/teeth1"
            android:background="@null"
            android:id="@+id/crawl"
            android:layout_weight="1" />





        <!--<Button-->
            <!--android:text="add"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button3" />-->

        <!--<Button-->
            <!--android:text="remove"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_weight="0.08" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRow"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/add"
            android:textColor="@color/black"
            app:srcCompat="@drawable/teeth1"
            android:background="@null"
            android:id="@+id/addmoreimages"
            android:layout_weight="1" />



    </LinearLayout>


</LinearLayout>
