<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home__page_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greybacground1"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.example.ross.monitorbaby.Home_Page_Activity">


    <LinearLayout
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableLeft="@drawable/todoing"
            android:text="רשימת קניות"
            android:id="@+id/doList_Btn"
            android:layout_weight="1.00" />

        <Button
            android:layout_width="match_parent"
            android:background="#0000"
            android:layout_height="wrap_content"
            android:id="@+id/gallary_Btn"
            android:drawableLeft="@drawable/gallery"
            android:text="גלריית תמונות"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout

        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/chating"
            android:background="#0000"
            android:layout_height="wrap_content"
            android:text="צ'ט"
            android:id="@+id/chat_Btn"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar"
            android:background="#0000"
            android:text="יומן"
            android:id="@+id/calanter_Btn"
            android:layout_weight="1" />


    </LinearLayout>



    <LinearLayout
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="GPS"
            android:id="@+id/gps_Btn"
            android:drawableLeft="@drawable/gpsing"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:background="#0000"
            android:text="מעקב"
            android:layout_height="wrap_content"
            android:id="@+id/tracking_Btn"
            android:drawableLeft="@drawable/trackinging"
            android:layout_weight="1" />


    </LinearLayout>



    <LinearLayout
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="הגדרות"
            android:id="@+id/properties_Btn"
            android:drawableLeft="@drawable/properties"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:background="#0000"
            android:text="התנתקות"
            android:layout_height="wrap_content"
            android:id="@+id/signOut_Btn"
            android:drawableLeft="@drawable/lockmember"
            android:layout_weight="1" />


    </LinearLayout>




</LinearLayout>

