<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ross.monitorbaby.Tab1Frag"
    android:background="@drawable/cmppngless"
    android:id="@+id/tab1"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:weightSum="2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="344dp"
                android:layout_gravity="center"
                android:id="@+id/ammountBottle"
                app:srcCompat="@drawable/b150" />


        </LinearLayout>


        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:id="@+id/upArrow" />


        <TextView
            android:text=""
            android:textSize="20sp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/ammout"
            android:gravity="right"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:id="@+id/downArrow" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/green_vi"
            android:id="@+id/iv_confirm_bottle"
            android:onClick="onConfirmBottleClick"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="2"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_gravity="center">


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
