<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:weightSum="2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRow"
            android:weightSum="1">



            <TextView
                android:text="@string/textview"
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/taskNameId"
                android:layout_marginTop="5sp" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/firstRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="15sp"
                android:id="@+id/timeThatClicked" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/low_pri"
                android:id="@+id/priView"
                android:layout_gravity="right"
                />

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:onClick="doneButton"-->
            <!--app:srcCompat="@drawable/ic_doneicon"-->
            <!--android:id="@+id/imageButton6"-->
            <!--android:layout_weight="1" />-->

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--app:srcCompat="@drawable/ic_editicon"-->
            <!--android:id="@+id/imageButton5"-->
            <!--android:layout_weight="1" />-->





        </LinearLayout>




    </LinearLayout>


</LinearLayout>